<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapatos ni Drew</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: greenyellow;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: black;
        }

        p {
            color:black;
        }

       
        
    </style>
</head>
<body>

    <header>
        <h1>Nyek Shrew</h1>
        <p>Your one-stop shop for stylish footwear</p>
    </header>

    <section>
        <h2>Popular Shoes</h2>
        <p>Explore our collection of trendy and comfortable shoes for every occasion.</p>

        <div>
            <h3>Nike Air Max</h3>
            <img src="nikemax.jpg" alt="Nike Air Max">
            <p>The Nike Air Max provides excellent comfort and support with a stylish design.</p>
        </div>

        <div>
            <h3>LeBron XXI'Dragon Pearl'</h3>
            <img src="lebron.jpg" alt="LeBron XXI'Dragon Pearl'">
            <p>Experience unmatched energy return and cushioning in the LeBron XXI'Dragon Pearl'.</p>
        </div>

        <div>
            <h3>GreekFreak</h3>
            <img src="freaky.jpg" alt="GreekFreak">
            <p>Unleash your inner titan on the court with Greek Freak basketball shoes,where power meets precision, and every step echoes the spirit of a true basketball warrior.</p>
        </div>

        <div>
            <h3>Nike Air Force 1 'Shadow'</h3>
            <img src="nikeforce.jpg" alt="Nike Air Force 1 'Shadow'">
            <p>With each step, you cast a unique silhouette, merging classic style with a bold, contemporary twist. </p>
        </div>

        <div>
            <h3>Nike Victori One</h3>
            <img src="victori.jpg" alt="Nike Victori One">
            <p>"Slip into comfort, step into confidence. Nike Victori One, where ease meets style, and every stride feels like a victory..</p>
        </div>

    </section>

    

</body>
</html>